# Internship

./: build.gradle  docker-compose.yaml  readme.md  settings.gradle  versions.gradle
PostNotifierBotService/: Dockerfile  build.gradle
PostNotifierBotService/src/main/resources/: application.yaml
TelegramCarBot/: .env  Dockerfile  build.gradle  docker-compose.yaml
TelegramCarBot/src/main/java/lma/: TelegramCarBotApplication.java
TelegramCarBot/src/main/java/lma/bot/: CarBot.java
TelegramCarBot/src/main/java/lma/client/: ApiAvByClient.java  PageAvByClient.java
TelegramCarBot/src/main/java/lma/config/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SpringAsyncConfig.java  TelegramBotConfig.java
TelegramCarBot/src/main/java/lma/constants/: AsyncConfigConstants.java  BotConstants.java  BotHandlerConstants.java  CommonConstants.java  FeignClientConstants.java  JsonConstants.java
TelegramCarBot/src/main/java/lma/dto/: BrandDto.java  BrandReadDto.java  ModelDto.java  ModelReadDto.java  PostDto.java  PostReadDto.java
TelegramCarBot/src/main/java/lma/entity/: Brand.java  Model.java  ModelCheck.java  User.java
TelegramCarBot/src/main/java/lma/exception/: JsonParseException.java  TelegramBotException.java
TelegramCarBot/src/main/java/lma/initializer/: CarModelListInitializer.java
TelegramCarBot/src/main/java/lma/mapper/: BrandMapper.java  ModelMapper.java  PostMapper.java
TelegramCarBot/src/main/java/lma/parser/: JsonParser.java  PageParser.java  Parser.java
TelegramCarBot/src/main/java/lma/repository/: BrandRepository.java  ModelCheckRepository.java  ModelRepository.java  PostRepository.java  UserRepository.java
TelegramCarBot/src/main/java/lma/responseHandler/: BotResponseHandler.java
TelegramCarBot/src/main/java/lma/runner/: AppRunner.java
TelegramCarBot/src/main/java/lma/service/: BrandService.java  KafkaConsumerService.java  KafkaProducerService.java  ModelCheckService.java  ModelService.java  PostService.java  ScheduledService.java  UserService.java
TelegramCarBot/src/main/resources/: application.yaml
TelegramCarBot/src/main/resources/db/changelog/: 1-create-tables-changelog.sql  changelog-master.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithms/: Algo1.java  Algo2.java
src/main/java/lma/: AddTwoNumbers.java  ArrayDiff.java  BackspaceStringCompare.java  BestTimeToBuySellStock.java  BestTimeToBuySellStock2.java  (+58 more)
task4/: .env  Dockerfile  build.gradle  docker-compose.yaml  versions.gradle
task4/src/main/java/lma/: Main.java
task4/src/main/java/lma/constants/: AnalyticsConstants.java  CarConstants.java  CommonConstants.java  CustomerConstants.java  DatabasePropertiesConstants.java  DiscountConstants.java  EmployeeConstants.java  ExceptionConstants.java  ModelConstants.java  SqlQueryConstants.java
task4/src/main/java/lma/dao/: CarDao.java  CrudDao.java  Dao.java
task4/src/main/java/lma/entity/: Analytics.java  BaseEntity.java  Car.java  Customer.java  Discount.java  Employee.java  Model.java
task4/src/main/java/lma/entity/description/: AnalyticsEntityDescription.java  CarEntityDescription.java  CustomerEntityDescription.java  DiscountEntityDescription.java  EmployeeEntityDescription.java  EntityDescription.java  ModelEntityDescription.java  TableQueryInfo.java
task4/src/main/java/lma/enums/: CarTypeEnum.java
task4/src/main/java/lma/exception/: ConnectionPoolException.java  DatabaseException.java  NoAvailableConnectionsException.java  NoSuchEntityException.java  RecordNotFoundException.java  WrongEnumNameException.java
task4/src/main/java/lma/mapper/: AnalyticsEntityMapper.java  CarEntityMapper.java  CustomerEntityMapper.java  DiscountEntityMapper.java  EmployeeEntityMapper.java  EntityMapper.java  ModelEntityMapper.java
task4/src/main/java/lma/queryFactory/: CarSqlQueryFactory.java  SqlQueryFactory.java
task4/src/main/java/lma/service/: CarService.java  CrudService.java  Service.java
task4/src/main/java/lma/util/: ConnectionManager.java  Executor.java  PropertiesUtil.java
task4/src/main/resources/: application.properties
task4/src/main/resources/migration/: 1-sequence-changelog.sql  2-create-changelog.sql  3-insert-changelog.sql  changelog-master.yaml
task5-security/: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle  versions.gradle
task5-security/src/main/java/lma/: SecurityApplication.java
task5-security/src/main/java/lma/config/: SecurityConfig.java
task5-security/src/main/java/lma/constants/: CommonConstants.java  ExceptionConstants.java
task5-security/src/main/java/lma/controller/: AuthController.java  GreetingController.java
task5-security/src/main/java/lma/dto/: JwtResponse.java  RefreshTokenDto.java  RoleDto.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java
task5-security/src/main/java/lma/entity/: Role.java  TokenPair.java  User.java
task5-security/src/main/java/lma/exception/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWithEmailNotFoundException.java  WrongPasswordException.java
task5-security/src/main/java/lma/exceptionHandler/: RestExceptionHandler.java
task5-security/src/main/java/lma/filter/: JwtFilter.java
task5-security/src/main/java/lma/mapper/: RoleMapper.java  UserMapper.java
task5-security/src/main/java/lma/provider/: JwtProvider.java
task5-security/src/main/java/lma/repository/: RoleRepository.java  TokenPairRepository.java  UserRepository.java
task5-security/src/main/java/lma/service/: AuthService.java  CustomOidcUserService.java  UserService.java
task5-security/src/main/java/lma/util/: JwtUtil.java
task5-security/src/main/resources/: application.yaml
task5-security/src/main/resources/db/migration/: V1__create_sequences.sql  V2__create_tables.sql
task5-security/src/test/java/lma/: TestBase.java
task5-security/src/test/java/lma/constants/: TestConstants.java
task5-security/src/test/java/lma/controller/: AuthControllerTest.java
task5-security/src/test/java/lma/task5security/: SecurityApplicationTests.java
(+83 files in other folders)
