plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'lma'
version = '1.0-SNAPSHOT'

task cleanLibsDir(type: Delete) {
    delete "${buildDir}/libs"
}

jar {
    dependsOn(cleanLibsDir)
    manifest {
        attributes(
                'Main-Class': 'lma.task1.ApplicationStarter'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doLast {
        copy {
            from 'src/main/resources'
            into "${buildDir}/libs"
        }
    }
}

repositories {
    mavenCentral()
}

apply from: 'versions.gradle'

dependencies {
    implementation "com.google.code.gson:gson:${versions.gson}"

    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}